{
  "name": "normit",
  "version": "0.0.1",
  "description": "Google Translate with speech synthesis in your terminal.",
  "main": "./lib/main.js",
  "bin": "./bin/normit",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://pawurb@bitbucket.org/pawurb/normit.git"
  },
  "keywords": [
    "translate",
    "google",
    "cli",
    "translator",
    "termit"
  ],
  "author": "pawurb",
  "license": "MIT",
  "devDependencies": {
    "chai": "^1.9.1",
    "gulp": "^3.8.6",
    "gulp-watch": "^0.6.8",
    "gulp-mocha": "^0.5.1",
    "gulp-jshint": "^1.7.1",
    "optimist": "^0.6.1",
    "sugar": "^1.4.1"
  }
}
